{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeliveryServiceOptions": {
    "DeliveryServiceURL": "url",
    "ChangeOrderStatusEndpoint": "/management/status",
    "GetOrdersEndpoint": "/management/getall",
    "CreatePlaceEndpoint": "/management/create",
    "UpdatePlaceEndpoint": "/management/update"
  },
  "Auth0Options": {
    "Domain": "",
    "Audience": "",
    "ClientSecret": ""
  },
  "Auth0DeliveryServiceOptions": {
    "ClientSecret": "",
    "ClientId": ""
  }
}
