{
  "AllowedHosts": "*",
  "DeliveryServiceDbOptions": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DeliveryServiceDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Auth0Options": {
    "Domain": "dev-mrjcl7vj5v67fyvm.us.auth0.com/",
    "Audience": "https://dev-mrjcl7vj5v67fyvm.us.auth0.com/api/v2/",
    "ClientSecret": "vREHBH9PNnOnC7YX6OTAsI5YD_hdIXYT2CeVzu_1qdnaVlLpiG_nM_T2dNbyVGQE",
    "SigingSecret": "YouACzNeWTXQTjEm7dKmvW9SqVgtzgoE",
    "ClientId": "WwP7dohPrjoJBL0juYL4V0Rzp1E4pQmo"
  },
  "PlaceManagementPortalOptions": {
    "PlaceManagementPortalURL": "https://localhost:5002/api",
    "GetPlaceEndpoint": "/getPlace/get"
  },
  "Auth0PlaceManagerOptions": {
    "Domain": "dev-mrjcl7vj5v67fyvm.us.auth0.com/",
    "ClientId": "bFDpxJL90IaUQC1iWJ66WqnK1n2bmAtv",
    "Audience": "https://dev-mrjcl7vj5v67fyvm.us.auth0.com/api/v2/",
    "ClientSecret": "9zj-w61uSYRlmYfaUnickLNhiV-3jC0uF4aBogdoXIcGFflEbwtLLI_k-cqf6lVv"
  }
}
